name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 14

    - name: Install dependencies
      run: npm install

    - name: Build application
      run: npm run build

    - name: Create or switch to gh-pages branch
      run: |
        git branch -D gh-pages || true
        git checkout -b gh-pages
        git rm -r canva/build/*
        mv build canva/
        git add -f canva/build

    - name: Commit build artifacts to gh-pages branch
      run: |
        git config --local user.email "nathanmarques20@yahoo.com.br"
        git config --local user.name "NathanMarques2001"
        git commit -m "Build artifacts for GitHub Pages"
        git push origin gh-pages

    - name: Switch back to main branch
      run: git checkout main

    - name: Remove build artifacts from main branch
      run: git rm -r canva/build/*

    - name: Commit changes to main branch
      run: |
        git add -A
        git commit -m "Remove build artifacts from main branch"
        git push origin main
