name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Switch to gh-pages and merge with main
      run: |
        git checkout gh-pages
        git merge main

    - name: Remove all files except build
      run: |
        rm -rf .github/ README.md
        cd canva
        npm ci
        npm run build
        rm -rf !(build)

    - name: Commit and push changes
      run: |
        cd canva
        git add .
        git commit -m "Build and deploy updates"
        git push origin gh-pages

    - name: Switch back to main branch
      run: |
        git checkout main
        rm -rf canva/build/
